PORT=8001
DB_HOST=localhost:5432
DB_DATABASE=db_msvc_users_prod
DB_USERNAME=your_username
DB_PASSWORD=your_password
SPRING_MAIL_PASSWORD=your_gmail_password_here
# SPRING_MAIL_USERNAME=your_gmail_username_here