PORT=9000
# DB_HOST=localhost:5433
# DB_HOST=postgres16b:5432
# DB_HOST=host.docker.internal:5433
# DB_DATABASE=db_msvc_binnacle
# DB_USERNAME=paulov
# DB_PASSWORD=paulovroot
# SPRING_MAIL_PASSWORD=eqwyqgalkzsykgvi
USERS_URL=msvc-users-prod:8001/api/v1/users